{
  "name": "platsbanken-cli",
  "version": "1.0.0",
  "description": "CLI for searching Swedish job listings via JobTech Dev's public Jobsearch API (Arbetsförmedlingen's Platsbanken) — no authentication, zero runtime dependencies.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "platsbanken-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
